.flightPanel__routeLevel__switch{
	
}

.flightPanel__routeLevel__switch .forth{
	
}

.flightPanel__routeLevel__switch .return{
	
}

.flightPanel__routeLevel__switch .complex{

}

background: #269dd8 url('../../img/buttons/segment1.png') 5px 5px no-repeat;
border-radius: 3px 0 0 3px;
box-shadow: -1px 0 0px 0px #1b84c4, 0 1px 0px 0px #1b84c4, 0 -1px 0px 0px #1b84c4, -2px 0 0px 0px #2090ce, 0 2px 0px 0px #2090ce, 0 -2px 0px 0px #2090ce;