#calendarRangeWrapper{
	position: relative;
	left: 20px;
}

.calendar__monthRangeLayout__item{
	position: absolute;
	left: 20px;
}

.monthRow{
	position: relative;
}

.monthLayout{
	position: absolute;
}

.calendar__daysOfWeek li{
	display:inline;
	width: 58px;
	height: 58px;
	/* float: left; */
	background: white;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #cccccc;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.calendar__month{
	width: 406px;

}
.calendar__days{

}
.calendar__day{
	width: 58px;
	height: 58px;
	float: left;
	font-size: 24px;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #cccccc;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.calendar__day{
	cursor: default;
	color: #02577b;
	background: #008ac5;
}
a.calendar__day--actual{
	color: #fff;
	cursor: pointer;
}
a.calendar__day--actual:hover{
	background: url(../../img/icons/calendar-over.png) 23px 6px no-repeat #0063b3;
}
.calendar__day--now{
	background: url(../../img/buttons/calendar-now.png) 9px 45px no-repeat #008ac5;
}

.calendar__day--weekend span{
	color: #f3acb4;
}

.calendar__day--over{
	background: #112233 url(img/icons/calendar-over.png) 23px 6px no-repeat;
}
.calendar__dayNumber{
	font-size: 24px;
	margin: 0 auto;
	width: 100%;
}
.Monday{

} 
.Tuesday{

} 
.Wednesday{

} 
.Thursday{

} 
.Friday{

} 
.Saturday{

} 
.Sunday{

}