.search-options__item{
	float: left;
	display: inline-block;
	background: #008ac5;
}

.flexible-search__header, .transplant__header, .passengers__header, .passengerclass__header{
	color: white;
	padding: 0px;
	margin: 0;
	font-size: 14px;
}

.search-options__search-btn{
	border: 0px;
	border-radius: 2px;
	box-shadow: 0px 2px 6px #666;
	background: #ffd305;
	vertical-align: bottom;
	padding: 1px 18px 2px 18px;
	height: 35px;
	color: #693d00;
	font-size: 12px;
	font-family: Tahoma, Helvetica, Arial, sans-serif;
	text-align: center;
	cursor: pointer;
	overflow: visible;
	display: block;
	line-height: 12px !important;
}